<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Custom SQL Query (vehicleinsurancefraud)' inline='true' name='federated.1uujeel10r5x1u11xi91y0eezkko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ta9nwi04c1ofx134letv02bzply'>
            <connection class='mysql' dbname='vehicleinsurancefraud' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ta9nwi04c1ofx134letv02bzply' name='Custom SQL Query' type='text'>select &#13;
	*&#13;
from &#13;
	customer &#13;
    inner join policy using(CustomerID)&#13;
    inner join claim using(PolicyNumber)</relation>
          <relation connection='mysql.0ta9nwi04c1ofx134letv02bzply' name='accident' table='[accident]' type='table' />
          <relation connection='mysql.0ta9nwi04c1ofx134letv02bzply' name='policytypes' table='[policytypes]' type='table' />
          <relation connection='mysql.0ta9nwi04c1ofx134letv02bzply' name='vehicle' table='[vehicle]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PolicyNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverRating]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyTypeID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deductible]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestigationID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekClaimed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonthClaimed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthClaimed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PastNumberOfClaims]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FraudFound]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressChange_Claim]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentID (accident)]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (accident)]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (accident)]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentArea]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fault]</local-name>
            <parent-name>[accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyTypeID (policytypes)]</local-name>
            <parent-name>[policytypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyType]</local-name>
            <parent-name>[policytypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasePolicy]</local-name>
            <parent-name>[policytypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfSuppliments]</local-name>
            <parent-name>[policytypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCars]</local-name>
            <parent-name>[policytypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleID (vehicle)]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleCategory]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehiclePrice]</local-name>
            <parent-name>[vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Area' datatype='string' name='[AccidentArea]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AccidentID (accident)]' role='dimension' type='ordinal' />
      <column caption='Base Policy' datatype='string' name='[BasePolicy]' role='dimension' type='nominal' />
      <column caption='Relative Percentage' datatype='real' name='[Calculation_937874654548389889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) /TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fraud Found' datatype='integer' name='[FraudFound]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Fraudulent' />
          <alias key='1' value='Fraudulent' />
        </aliases>
      </column>
      <column caption='Number Of Cars' datatype='string' name='[NumberOfCars]' role='dimension' type='nominal' />
      <column caption='Number Of Suppliments' datatype='string' name='[NumberOfSuppliments]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PolicyTypeID (policytypes)]' role='dimension' type='ordinal' />
      <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
      <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Vehicle Category' datatype='string' name='[VehicleCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[VehicleID (vehicle)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Price' datatype='string' name='[VehiclePrice]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (accident)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0A47B64C8E2C4207864A3A38980295D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident' datatype='table' name='[__tableau_internal_object_id__].[accident_F0A272D33F5D4A07810DCDFC38606413]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='policytypes' datatype='table' name='[__tableau_internal_object_id__].[policytypes_81D7D73C10374E3EA2215DA06322423D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle' datatype='table' name='[__tableau_internal_object_id__].[vehicle_692032F92EF64853BCC5540A510687CD]' role='measure' type='quantitative' />
      <column-instance column='[FraudFound]' derivation='None' name='[none:FraudFound:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Fraud Found,Sex1)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FraudFound:ok]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer demography by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Sum' name='[pcto:sum:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uujeel10r5x1u11xi91y0eezkko].[pcto:sum:CustomerID:qk]</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of car accident claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column datatype='integer' name='[AccidentID]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AccidentID]' derivation='Count' name='[cnt:AccidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uujeel10r5x1u11xi91y0eezkko].[cnt:AccidentID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uujeel10r5x1u11xi91y0eezkko].[cnt:AccidentID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uujeel10r5x1u11xi91y0eezkko].[cnt:AccidentID:qk] + [federated.1uujeel10r5x1u11xi91y0eezkko].[cnt:AccidentID:qk])</rows>
        <cols>([federated.1uujeel10r5x1u11xi91y0eezkko].[yr:Date:ok] / [federated.1uujeel10r5x1u11xi91y0eezkko].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Category ownership % by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Relative Percentage' datatype='real' name='[Calculation_937874654548389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) /TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Vehicle Category' datatype='string' name='[VehicleCategory]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleCategory]' derivation='None' name='[none:VehicleCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk] * [federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk])</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:VehicleCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs Number of vehicles owned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Relative Percentage' datatype='real' name='[Calculation_937874654548389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) /TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column caption='Number Of Cars' datatype='string' name='[NumberOfCars]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[NumberOfCars]' derivation='None' name='[none:NumberOfCars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk] * [federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk])</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:NumberOfCars:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Claim attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Found' datatype='integer' name='[FraudFound]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraudulent' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Number Of Cars' datatype='string' name='[NumberOfCars]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudFound]' derivation='None' name='[none:FraudFound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfCars]' derivation='None' name='[none:NumberOfCars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uujeel10r5x1u11xi91y0eezkko].[Inclusions (Fraud Found,Sex1)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FraudFound:ok]' member='1' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uujeel10r5x1u11xi91y0eezkko].[Inclusions (Fraud Found,Sex1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
              <lod column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk] / [federated.1uujeel10r5x1u11xi91y0eezkko].[none:NumberOfCars:nk])</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Claim attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Relative Percentage' datatype='real' name='[Calculation_937874654548389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) /TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Found' datatype='integer' name='[FraudFound]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraudulent' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[FraudFound]' derivation='None' name='[none:FraudFound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</rows>
        <cols>([federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok] * [federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk:7])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Relative Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[for <[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</field>
                        <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</field>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</field>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]</field>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Divorced&quot;</value>
                    <value>&quot;Female&quot;</value>
                    <value>0.073524294611563581</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Relative Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]>]]></run>
              <run>&#10;for</run>
              <run bold='true'> Male</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0080526618740278996'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.848485'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Divorced&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='195' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraudulent Claim attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Relative Percentage' datatype='real' name='[Calculation_937874654548389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) /TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Found' datatype='integer' name='[FraudFound]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraudulent' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[FraudFound]' derivation='None' name='[none:FraudFound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]'>
            <groupfilter function='member' level='[none:FraudFound:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk:2]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Relative Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[for <[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</field>
                        <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</field>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</field>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]</field>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Divorced&quot;</value>
                    <value>&quot;Female&quot;</value>
                    <value>0.073524294611563581</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Relative Percentage: </run>
              <run bold='true'><![CDATA[<[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]>]]></run>
              <run>&#10;for</run>
              <run bold='true'> Male</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0080526618740278996'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.848485'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Divorced&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='195' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uujeel10r5x1u11xi91y0eezkko].[avg:Age:qk]</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uujeel10r5x1u11xi91y0eezkko].[cnt:CustomerID:qk]</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Relative Percentage' datatype='real' name='[Calculation_937874654548389889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID]) /TOTAL(COUNT([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Found' datatype='integer' name='[FraudFound]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraudulent' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column caption='Sex1' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[FraudFound]' derivation='None' name='[none:FraudFound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937874654548389889]' derivation='User' name='[usr:Calculation_937874654548389889:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uujeel10r5x1u11xi91y0eezkko].[none:Sex:nk] * [federated.1uujeel10r5x1u11xi91y0eezkko].[usr:Calculation_937874654548389889:qk:12])</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (vehicleinsurancefraud)' name='federated.1uujeel10r5x1u11xi91y0eezkko' />
          </datasources>
          <datasource-dependencies datasource='federated.1uujeel10r5x1u11xi91y0eezkko'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fraud Found' datatype='integer' name='[FraudFound]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Fraudulent' />
                <alias key='1' value='Fraudulent' />
              </aliases>
            </column>
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Number Of Cars' datatype='string' name='[NumberOfCars]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FraudFound]' derivation='None' name='[none:FraudFound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfCars]' derivation='None' name='[none:NumberOfCars:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uujeel10r5x1u11xi91y0eezkko].[none:FraudFound:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uujeel10r5x1u11xi91y0eezkko].[none:MaritalStatus:nk] * [federated.1uujeel10r5x1u11xi91y0eezkko].[cnt:CustomerID:qk])</rows>
        <cols>[federated.1uujeel10r5x1u11xi91y0eezkko].[none:NumberOfCars:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
